<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Xander's BarberShop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/9556e9f3d2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="header">
      <div class="header-sticky">
    <img class="nav-logo" src="images/Barber-logo.png">
    <a class="nav-logo-link" href="#"></a>
  </img>
      <ul class="navbar">
        <li class="nav-item">
          <a class="nav-link" href="#feature">Feature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Barbers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>
    </div>
  </nav>
</section>

<section id="Top-area">
  <div class="back-photo">
    <h1 class="name">
      <span class="span-xander">Xander's</span>
      <span class="span-barber">BarberShop</span>
    </h1>
  </div>
</section>

<section id="feature">
  <div class="box-1">
    <h1 class="text-1">
    Features
    </h1>
    <h1 class="text-2">
      Our Services & Prices
    </h1>
    <p class="text-3">
      Wash + Cut, $25 . Wash and cut with electric trimmer and / or scissors with a razor finish. Shave, $25 . With blade. Preparation with foam and hot towel. FULLY WASHED & DISINFECT Cape for extra $2
    </p>
  </div>
  <div class="box-2">
    <div class="scissor-icon">
      <img src="https://img.icons8.com/ios/100/000000/barber-scissors.png"/>
    </div>
    <p class="p-1">
      Hair-Cut
    </p>
    <p class= "p-2">
      $18
    </p>
  </div>
  <div class="box-3">
    <div class="scissor-icon">
    <img src="https://img.icons8.com/ios/100/000000/barber-chair.png"/>
    </div>
    <p class="p-1">
      Children's-Cut
    </p>
    <p class= "p-2">
      $18
    </p>
  </div>
  <div class="box-4">
    <div class="scissor-icon">
    <img src="https://img.icons8.com/ios/100/000000/barbershop.png"/>
    </div>
    <p class="p-1">
      Hot Towel Shave
    </p>
    <p class= "p-2">
      $18
    </p>
  </div>
  <div class="box-5">
    <div class="scissor-icon">
    <img src="https://img.icons8.com/ios/100/000000/long-beard.png"/>
    </div>
    <p class="p-1">
      Beard-Trim
    </p>
    <p class= "p-2">
      $18
    </p>
  </div>
  <div class="box-6">
    <div class="scissor-icon">
    <img src="https://img.icons8.com/ios/100/000000/shampoo.png"/>
    </div>
    <p class="p-1">
      Shampoo & Wash
    </p>
    <p class= "p-2">
      $18
    </p>
  </div>
  <div class="box-7">
    <div class="scissor-icon">
    <img src="https://img.icons8.com/ios/100/000000/barber-clippers.png"/>
    </div>
    <p class="p-1">
      Shape Up
    </p>
    <p class= "p-2">
      $18
    </p>
  </div>
</section>

  <!-- FOOTER -->
  <footer class="container">
    <p>&copy; 2020 Xander's BarberShop, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</body>
</html>
